# Default settings for alx

objdumper=objdump
supportsBinary=true
supportsExecute=false
versionFlag=--version
compilerType=alx

compilers=alx
defaultCompiler=alx

compiler.alx.exe=/home/aelliixx/src/alxLang/cmake-build-debug/acc
compiler.alx.objdumper=/usr/bin/objdump
compiler.alx.name=alx
